<!DOCTYPE html>
<html>

<head>

    <title>Module 3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        
.container-fluid{
	margin: 0;
	padding: 0;
}

.navbar{
	border-radius: 0px;
	background-color: rgba(0,0,0,0.8);
}

.navbar-brand{
  font-size: 35px;
  color: white;
  padding-left: 25px;
}

.navbar-brand:hover{
	color: white;
}

.nav{
	margin: 0;
	padding: 0;
}

.navbar-nav{
  font-size: 25px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.navbar-toggle{
	border: 2px solid white;
	margin-right: 25px;
}

.icon-bar{
	background-color: white;
}


.main-title{
  margin-bottom: 15px;
  text-align: center;
  color:aqua;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
}

li{
	box-sizing: border-box;
	width: 100%;
}

.menu-item{
	padding: 0;
	margin: 0;
	width: 100%;
	background-color: white;
	border-bottom: 1px solid black;
	color: black;
	display: block;
}

.menu-item:hover{
	background-color: rgba(0,0,0,0.9);
	color: rgba(0,0,0,0.4);
}



.row{
	margin: 20px;
}

.content-box{
	margin: 20px;
	width: auto;
	height: auto;
	color: black;
	background-color: rgba(0,0,0,0.2);
	font-family: sans-serif;
	padding: 20px;
}

.item-name{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
    </style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="module_3.css">

<body>


    <nav class="navbar" id="top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food, LLC</a>
            </div>

            <div class="collapse" id="myNavbar">
                <ul class="nav navbar-nav visible-xs">
                    <li><a class="menu-item" href="#">Chicken</a></li>
                    <li><a class="menu-item" href="#">Beef</a></li>
                    <li><a class="menu-item" href="#">Sushi</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <h1 class="main-title">Our Menu</h1>



    <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content-box">
                <p class="item-name">Chicken</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi at provident delectus reprehenderit assumenda molestias placeat facere beatae pariatur est officiis cum itaque aspernatur, nisi ipsum similique. Placeat non nulla ipsum quo iusto dolorem, a eveniet laboriosam in labore sapiente fugiat optio iste similique dolor saepe earum tempora ipsam maiores, tempore possimus cumque? Illum amet modi quo consectetur ut id animi. Reprehenderit incidunt, qui ea temporibus in, commodi sed fugit labore cum nam suscipit repellat animi perspiciatis. Necessitatibus quaerat harum iusto asperiores tempora esse minima exercitationem, reiciendis voluptatem quis, ratione, quidem labore consectetur sequi perferendis magni corporis ducimus deserunt delectus? Vero laborum, sed porro nemo, fuga dolorem aspernatur perferendis voluptate, deserunt facilis doloremque inventore. Repudiandae perspiciatis quam animi! Illum asperiores eius quia alias eveniet iure placeat ipsum laborum, voluptate cumque harum tenetur aliquam rem! Sit nostrum itaque minus quasi ratione repellat soluta voluptatum porro beatae, labore eaque. Optio, quisquam tempore!<a href="#top">(Back to Top)</a></p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content-box">
                <p class="item-name">Beef</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus soluta voluptatum accusantium nostrum nam enim iste autem quis. Suscipit voluptatibus ullam exercitationem id repellat delectus autem, atque veritatis ipsum saepe commodi quisquam sunt quis culpa alias rem dolore vitae accusantium laudantium odio totam. Dolor deleniti fuga voluptates id! Facere, possimus soluta! Molestias itaque natus eum inventore asperiores sequi ducimus consectetur blanditiis officia iste. Doloribus sit quasi adipisci perspiciatis nesciunt voluptas eaque illum, iusto pariatur earum aliquam reiciendis maiores, provident deserunt reprehenderit voluptatibus iste. Eligendi autem, ad at veritatis mollitia quod voluptas aliquam, eum doloremque odio omnis quo voluptates temporibus aut exercitationem perferendis in itaque possimus nulla et! Deserunt odio numquam ipsum ratione iusto nisi. Nam distinctio repudiandae perferendis deserunt eius nesciunt debitis non tenetur doloribus maxime eos minima ab corrupti magnam dolores, possimus illo totam nulla laudantium praesentium quae? Illum molestias deserunt, ex provident vitae fuga qui. At, quaerat quos?<a href="#top">(Back to Top)</a></p>
            </div>
        </div>


        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="content-box">
                <p class="item-name">Sushi</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dignissimos sint, hic cupiditate mollitia aliquam quae id at libero blanditiis rem voluptas facilis ad doloribus eligendi voluptate vero illo perferendis, asperiores veritatis? Ab aspernatur autem id error quaerat illo ipsam soluta, optio voluptatum non vero, velit perferendis ex eligendi incidunt, consectetur dicta quis maxime voluptatibus vitae quibusdam itaque nulla! Facilis eligendi ipsa quos et earum ea molestias totam, ex ullam rerum blanditiis molestiae impedit sunt explicabo at sint voluptatibus nulla unde deserunt magnam voluptates tempora provident harum. Eligendi, totam voluptatibus! Non corrupti similique numquam blanditiis aliquid. Aut aspernatur velit molestiae, mollitia eum officia distinctio dolorum nobis blanditiis rem ratione. Esse eos mollitia autem voluptate distinctio sequi doloribus odit amet dolor, tempore, delectus laboriosam eveniet voluptas at pariatur similique illo, asperiores ex dignissimos? Cupiditate, aliquam. Doloribus suscipit saepe quidem sequi quam ut illo! Atque facere, aliquid animi eos nisi sit delectus.<a href="#top">(Back to Top)</a></p>
            </div>
        </div>

    </div>


</body>

</html>